{
  "name": "atom-make-me-lol",
  "main": "./lib/atom-make-me-lol",
  "version": "0.1.0",
  "description": "Atom command to display random funny gif",
  "keywords": [
    "atom",
    "gif",
    "funny",
    "command"
  ],
  "repository": "https://github.com/josex2r/atom-make-me-lol",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "request-promise": "^3.0.0"
  }
}
